views/index.jade
!!! 
html 
  head
    meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
    title Delight
    
    for link in ['main', 'panes', 'editors']
        link(rel="stylesheet", type="text/css", href="css/#{link}.css")


    script(src="js/common/3rdParty/jquery/jquery.js")
    script(src="js/common/drag.js")
    script(src="js/common/animations.js")
    script(src="js/common/3rdParty/jsPlumb/jquery.jsPlumb.js")
    script(src="js/common/3rdParty/event.drag.touch/jquery.event.drag.js")
    script(src="js/common/3rdParty/humane-dates/humane-dates.js")
    
    //jade
    script(src="js/common/3rdParty/jade/jade.js")
    script(src="js/common/templates.js")
    
    // ace
    script(src="js/3rdParty/ace/ace.js")
    script(src="js/3rdParty/ace/mode-javascript.js")
    script(src="js/3rdParty/ace/mode-css.js")
    script(src="js/3rdParty/ace/mode-json.js")
    script(src="js/3rdParty/ace/theme-solarized_light.js")
    
    script(src="js/common/3rdParty/microevent/microevent.js")
    script(src="js/3rdParty/beautify/beautify.min.js")
    script(src="js/3rdParty/dpm/diff_match_patch_uncompressed.js")
    script(src="js/panes.js")
    script(src="js/editors.js")
    
    script
        var currentApp = '#{app}'
     
    script(src="js/jade-editor-load.js")   
  body
    #master.panes
        #side-panel.pane.top.bottom.left.shadow
        #main-panel.pane.top.bottom.right.shadow
            .panes
                .pane.top.bottom.left.shadow
                    .panes
                        .pane.top.left.shadow
                            .jade
                        .pane.top.right.shadow
                            .css
                        .pane.bottom.left.shadow
                            .json
                        .pane.bottom.right.shadow
                            .javascript
                        .sizer.quad-sizer
            
                #preview-pane.pane.top.bottom.right.shadow
                    #preview-container.pane.top.bottom.right.shadow
                    input#lock-html(type="checkbox", name="lock", value="locked")
                .sizer.horizontal-sizer
        .sizer.horizontal-sizer

public/index.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Delight</title>
    
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/panes.css" type="text/css">
    <link rel="stylesheet" href="css/editors.css" type="text/css">

	
    <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js" type="text/javascript"></script>
	-->
	
	<script src="js/3rdParty/jquery/jquery.js" type="text/javascript"></script>
	
	
    <script type="text/javascript" src="js/3rdParty/event.drag.touch/jquery.event.drag.js"></script>   
    <script src="js/3rdParty/ace/ace-uncompressed.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/3rdParty/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/3rdParty/ace/mode-css.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/3rdParty/ace/mode-json.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/3rdParty/ace/theme-solarized_light.js" type="text/javascript" charset="utf-8"></script>
	
	<!--
    <script src="js/3rdParty/ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/3rdParty/ace/theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/3rdParty/ace/theme-clouds.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/3rdParty/ace/theme-textmate.js" type="text/javascript" charset="utf-8"></script>
	-->
    
	
    <script src="js/3rdParty/jade/jade.js"></script>
    <script src="js/3rdParty/dpm/diff_match_patch_uncompressed.js"></script>
    <script src="js/templates.js"></script>
	<script src="js/3rdParty/microevent/microevent.js"></script>
	<script src="js/panes.js"></script>
    <script src="js/editors.js"></script>
    
    <script type="text/javascript">
		//var suspendResize = false
		var intervalId, posting
		var loadEditor = function(feature, templateName) {
			if(intervalId) { clearInterval(intervalId) }
			
			var template = templates[feature][templateName]
			editors.load(template)
			
			intervalId = setInterval(function() {
				if(posting || !editors.template.changed){ return }
				
				posting = true
				donePosting = function() { posting = false}
				
				try {
					var templateParts = ['css', 'fn', 'html', 'jade', 'js', 'json']
					var toPost = {}
					templateParts.forEach(function(part){
						toPost[part] = editors.template[part]
					})
					
					var post = $.post('/features/' + feature +  '/templates/' + template.name, { template: toPost })
					
					post.error(function() { console.log('error')})
					post.complete(function() {
						posting = false		
					})
											
				}
				catch (er) {
					console.log(er)
				}
				

				editors.template.changed = false
				
			}, 1500)				
		}
		
		var loadTemplate = function(feature, template) {		
			var loadIt = function() { loadEditor(feature, template) }
			
			if(!templates[feature]) {
				templates.loadFeature(feature, loadIt)				
			} else if (!templates[feature][template]) {
				templates.loadTemplate(feature, template, loadIt)
			} else {
				loadIt()
			}
		}
		var newTemplate = function(feature, template) {		
			templates.loadTemplate(feature, template, function() { loadEditor(feature, template) })
		}
		
        var init = function() {
			templates.loadFeature('editor', function() {})
			
			var featureList
			var loadFeatureList = function() {
				if(!templates['template-selector'] || !featureList) { return }

				var template = templates['template-selector']['feature-list']
				var css = $('<style></style>')
				css.text(template.css)
				$('head').append(css)
				
				var html= template.render(featureList)
				$('#side-panel').append(html)
				var fn = new Function(template.js)
				fn()
			}
			templates.loadFeature('template-selector', function() { loadFeatureList() })
			$.getJSON('features', function(response) {
				featureList = response
				loadFeatureList()
			})
			
			var $panes = $('#master')
			var panes = Panes.init($panes, { widthRatio: .1, subOptions: { widthRation: .61 }})
			
			editors.setPreviewContainer($panes.find('#preview-container')[0]); 
			
			var jade_editor = editors.createJade($panes.find('.jade')[0])
			var css_editor = editors.createCSS($panes.find('.css')[0])
			var json_editor = editors.createJSON($panes.find('.json')[0])
			var javascript_editor = editors.createJavascript($panes.find('.javascript')[0])
			
			editors.showPreview()
					
			panes.onresize(function() {
				jade_editor.resize()
				css_editor.resize()
				json_editor.resize()
				javascript_editor.resize()
			})
			
			
			loadTemplate('sample', 'hello-world')
			
        }
		
		$(init)
		
		/*
		window.onblur = function() {
			suspendResize = true
		}
		
		window.onfocus = function() {
			suspendResize = false
		}
		*/
    </script>
    
    <script type="text/javascript">     
        function test() {
            function getHtml(id) {
                return document.getElementById(id).innerHTML.trim();
            }
            var expected = getHtml('expected');
            var actual = getHtml('actual');
            
            if(expected !== actual) { alert('Actual does not match expected standard') }
        }
    </script>
    <script type="text/javascript">
        function setupJade(jade_editor, preview) {
			var jade = jade_require('jade');
			
			var render = function() {
				preview.open()
				preview.write(jade.render(jade_editor[0].textContent))
				preview.close()
			}
			
			var spaceTabs = function(evt) {
				var isTab = (evt.keyCode === 9);
				if(isTab) {
					evt.preventDefault()
					return false;
				}	
			}
			
			render();
				
			jade_editor[0].addEventListener('keydown', spaceTabs, true);
			jade_editor[0].addEventListener('keyup', render, true);
        }
		
    </script>
</head>
<body>
	
		
			<div id="master" class="panes">
				<div id="side-panel" class="pane top bottom left shadow">
					
				</div>
				<div id="main-panel" class="pane top bottom right shadow">
					<div class="panes">
						<div class="pane top bottom left shadow">
							
							<div class="panes">
								<div class="pane top left shadow">
									<div class="jade"></div>
								</div>
								<div class="pane top right shadow">
									<div class="css"></div>
								</div>
								<div class="pane bottom left shadow">
									<div class="json"></div>
								</div>
								<div class="pane bottom right shadow">
									<div class="javascript"></div>
								</div>
								<div class="sizer quad-sizer"></div>
							</div>
						</div>
					
						<div id="preview-container" class="pane top bottom right shadow">
						</div>
						<div class="sizer horizontal-sizer"></div>
					</div>
				</div>
				<div class="sizer horizontal-sizer"></div>
			</div>
		
</body>
</html>
