sample-app/features/demo/bowling/bowling.html
<div class="game"><div class="frame"><div class="throws"><div class="throw">1</div><div class="throw">4</div></div><div class="score">5</div></div><div class="frame"><div class="throws"><div class="throw">4</div><div class="throw">5</div></div><div class="score">14</div></div><div class="frame"><div class="throws"><div class="throw">6</div><div class="throw spare"></div></div><div class="score">29</div></div><div class="frame"><div class="throws"><div class="throw">5</div><div class="throw spare"></div></div><div class="score">49</div></div><div class="frame"><div class="throws"><div class="throw strike"></div></div><div class="score">60</div></div><div class="frame"><div class="throws"><div class="throw">0</div><div class="throw">1</div></div><div class="score">61</div></div><div class="frame"><div class="throws"><div class="throw">7</div><div class="throw spare"></div></div><div class="score">77</div></div><div class="frame"><div class="throws"><div class="throw">6</div><div class="throw spare"></div></div><div class="score">97</div></div><div class="frame"><div class="throws"><div class="throw strike"></div></div><div class="score">117</div></div><div class="frame"><div class="throws"><div class="throw">2</div><div class="throw spare"></div><div class="throw">6</div></div><div class="score">133</div></div></div>

sample-app/features/demo/bowling/bowling.jade
.game
  .frame
    .throws
      .throw 1
      .throw 4
    .score 5
  .frame
    .throws
      .throw 4
      .throw 5
    .score 14
  .frame
    .throws
      .throw 6
      .throw.spare
    .score 29
  .frame
    .throws
      .throw 5
      .throw.spare
    .score 49
  .frame
    .throws
      .throw.strike
    .score 60
  .frame
    .throws
      .throw 0
      .throw 1
    .score 61
  .frame
    .throws
      .throw 7
      .throw.spare
    .score 77
  .frame
    .throws
      .throw 6
      .throw.spare
    .score 97
  .frame
    .throws
      .throw.strike
    .score 117
  .frame
    .throws
      .throw 2
      .throw.spare
      .throw 6
    .score 133
